In SVN making tags is too heavyweighted. So, it was decided to keep
instead in this file revisions numbers, corresponding to the desired
symbolic tags.

Tag					Revision
1.0.0.x branch start			441, which is a copy of r439 on the trunk
1.0.0					439
SRPT 1.0.0				450
1.0.1.x branch start			726, which is a copy of r725 on the trunk
1.0.1					805
1.0.1.1					1050
2.0.0.x branch start			2091, which is a copy of r2090 on the trunk
2.0.0					3168 on the 2.0.0.x branch
2.0.0.1					3217 on the 2.0.0.x branch
2.1.0.x branch start			3390, which is a copy of r3389 on the trunk
2.1.0					3837 on the 2.1.0.x branch
2.2.x branch start			3981, which is a copy of r3979 on the 2.1.0.x branch
2.2.0					4102
2.2.1					4737 on the 2.2.x branch
