# Automatically generated by SCST Configurator v1.0.11.

# NOTE: Options are pipe (|) seperated.

[OPTIONS]
#OPTION <1|0|YES|NO|TRUE|FALSE|VALUE>
# Copy configuration options during a -writeconfig
KEEP_CONFIG TRUE
# For FC targets, issue a LIP after every assignment change
ISSUE_LIP FALSE

[HANDLER vdisk]
#DEVICE <vdisk name>,<device path>,<options>,<block size>,<t10 device id>
DEVICE GW15K000,/dev/evms/GW15K000,,512
DEVICE GW15K001,/dev/evms/GW15K001,,512
DEVICE MP15K004,/dev/evms/MP15K004,,512
DEVICE MP15K005,/dev/evms/MP15K005,,512
DEVICE MP15K006,/dev/evms/MP15K006,,512
DEVICE MP15K007,/dev/evms/MP15K007,,512
DEVICE MP15K008,/dev/evms/MP15K008,,512
DEVICE MP15K009,/dev/evms/MP15K009,,512
DEVICE MP15K00a,/dev/evms/MP15K00a,,512
DEVICE MP15K00b,/dev/evms/MP15K00b,,512
DEVICE MP15K00c,/dev/evms/MP15K00c,,512
DEVICE MP15K00d,/dev/evms/MP15K00d,,512
DEVICE MP15K00e,/dev/evms/MP15K00e,,512
DEVICE MS10K006,/dev/evms/MS10K002,,512
DEVICE MS15K000,/dev/evms/MS15K000,,512
DEVICE MS15K001,/dev/evms/MS15K001,,512
DEVICE MS15K002,/dev/evms/MS15K002,,512
DEVICE MS15K005,/dev/evms/MS15K003,,512
DEVICE RG10K000,/dev/evms/RG10K000,,512
DEVICE RG72K001,/dev/evms/RG72K001,,512

[HANDLER vcdrom]

[GROUP CORBIN2_a]
#USER <user wwn>
USER 21:00:00:e0:8b:11:8d:8a

[GROUP CORBIN3_a]
#USER <user wwn>
USER 21:00:00:e0:8b:03:9e:1a

[GROUP MENTASM_a]
#USER <user wwn>
USER 21:00:00:e0:8b:11:06:8a

[GROUP PC1_a]
#USER <user wwn>
USER 21:00:00:e0:8b:11:3f:8d

[GROUP PC2_a]
#USER <user wwn>
USER 21:00:00:e0:8b:03:d8:4a

[GROUP PC3_a]
#USER <user wwn>
USER 21:00:00:e0:8b:13:ba:01

[GROUP PC4_a]
#USER <user wwn>
USER 21:00:00:e0:8b:11:a6:8b

[GROUP RAISTLIN_a]
#USER <user wwn>
USER 21:00:00:e0:8b:11:75:8b

[ASSIGNMENT CORBIN2_a]
#ASSIGNMENT <device name>,<lun>,<options>
DEVICE MP15K009,0
DEVICE MS10K006,1
DEVICE RG10K000,2
DEVICE RG72K001,3

[ASSIGNMENT CORBIN3_a]
#ASSIGNMENT <device name>,<lun>,<options>
DEVICE MP15K00d,0

[ASSIGNMENT Default]
#ASSIGNMENT <device name>,<lun>,<options>
DEVICE GW15K000,0
DEVICE GW15K001,1

[ASSIGNMENT MENTASM_a]
#ASSIGNMENT <device name>,<lun>,<options>
DEVICE MP15K006,0
DEVICE MP15K008,1
DEVICE MP15K00e,2

[ASSIGNMENT PC1_a]
#ASSIGNMENT <device name>,<lun>,<options>
DEVICE MS15K000,0

[ASSIGNMENT PC2_a]
#ASSIGNMENT <device name>,<lun>,<options>
DEVICE MS15K005,0

[ASSIGNMENT PC3_a]
#ASSIGNMENT <device name>,<lun>,<options>
DEVICE MP15K00c,0

[ASSIGNMENT PC4_a]
#ASSIGNMENT <device name>,<lun>,<options>
DEVICE MP15K005,0
DEVICE MP15K007,1

[ASSIGNMENT RAISTLIN_a]
#ASSIGNMENT <device name>,<lun>,<options>
DEVICE MP15K00a,0
DEVICE MP15K00b,1

[TARGETS enable]
# This section is for qla2x00t targets only
#HOST <wwn identifier>
HOST 0x50060b0000397178
HOST 0x50060b000039717a

[TARGETS disable]
# This section is for qla2x00t targets only
