Setup details
=============

Initiator system hardware:
* IB HCA: QDR Mellanox ConnectX MT26428.
* CPU: Intel Core2 Duo E8400 @ 3.00 GHz.

Initiator system hardware configuration:
* CPU frequency scaling was disabled.
* IRQ affinity for mlx4_core: not bound to a CPU core (smp_affinity=3).

Initiator system software:
* Kernel 2.6.34.10
* fio version fio-1.59-2-g5efce23

Initiator system software configuration:
* Runlevel: 3.
* SRP initiator was loaded with parameter srp_sg_tablesize=255.
* SRP initiator block device I/O scheduler: noop.

Target system hardware:
* IB HCA: QDR Mellanox ConnectX MT26428.
* CPU: Intel Core i5-2400 @ 3.10 GHz.

Target system hardware configuration:
* CPU frequency scaling was disabled.
* IRQ affinity for mlx4-comp-0: not bound to a CPU core (smp_affinity=f).

Target system software:
* 2.6.34.10 kernel with SCST patches applied and with kernel debugging disabled.
* Mainstream kernel InfiniBand drivers (no OFED).
* SCST revision 3883 built in performance mode (make debug2perf) and with
  SCST_MAX_TGT_DEV_COMMANDS equal to 64.

Target system software configuration:
* Runlevel: 3.
* ib_srpt kernel module was loaded with these kernel module parameters:
  srp_max_req_size=4200 thread=1
* A 1 GB file residing on a tmpfs filesystem was exported towards the
  initiator system. From scst.conf:
	HANDLER vdisk_fileio {
	        DEVICE disk01 {
	                filename /dev/vdisk
	                nv_cache 1
	                threads_num 1
	        }
	}

Measurement results
===================

Numer of read IOPS reported by fio with block size 4 KB and I/O depth 32:
195000

+ blockdev-perftest -f -j -d -s 30 -m 12 /dev/sdb
blocksize        W        W        W   W(avg,   W(std,         W        R        R        R   R(avg,   R(std,         R
  (bytes)      (s)      (s)      (s)    MB/s)    MB/s)    (IOPS)      (s)      (s)      (s)    MB/s)    MB/s)    (IOPS)
 67108864    0.564    0.559    0.569 1815.698   13.143    28.370    0.372    0.371    0.372 2755.161    3.498    43.049 
 33554432    0.558    0.558    0.565 1827.547   10.718    57.111    0.373    0.372    0.374 2745.321    6.010    85.791 
 16777216    0.552    0.548    0.552 1859.586    6.383   116.224    0.385    0.382    0.383 2671.333    8.681   166.958 
  8388608    0.523    0.525    0.527 1950.495    6.067   243.812    0.412    0.408    0.411 2495.575   10.360   311.947 
  4194304    0.545    0.544    0.543 1882.357    2.825   470.589    0.432    0.436    0.431 2364.955   11.764   591.239 
  2097152    0.597    0.606    0.610 1694.567   15.304   847.283    0.520    0.512    0.513 1988.444   13.679   994.222 
  1048576    0.699    0.695    0.697 1469.162    3.442  1469.162    0.589    0.588    0.582 1746.496    9.239  1746.496 
   524288    0.948    0.955    0.955 1074.890    3.732  2149.781    0.815    0.794    0.796 1277.515   14.960  2555.031 
   262144    1.096    1.084    1.105  935.218    7.357  3740.870    0.994    0.897    0.895 1105.299   53.127  4421.198 
   131072    1.258    1.280    1.249  811.282    8.329  6490.257    1.083    1.066    1.069  954.676    6.566  7637.404 
    65536    1.601    1.609    1.641  633.343    6.726 10133.494    1.383    1.308    1.383  754.571   20.014 12073.138 
    32768    2.318    2.312    2.333  441.196    1.676 14118.257    1.960    1.957    1.892  528.975    8.669 16927.201 
    16384    3.769    3.776    3.779  271.283    0.301 17362.084    3.092    3.010    3.096  334.042    4.357 21378.686 
     8192    6.807    6.728    6.827  150.875    0.954 19312.035    5.256    5.225    5.282  194.891    0.865 24945.996 
     4096   12.260   12.277   12.258   83.490    0.058 21373.349    9.851    9.737    9.587  105.309    1.173 26959.019 
