Setup details
=============

Initiator system hardware:
* IB HCA: QDR Mellanox ConnectX MT26428.
* CPU: Intel Core2 Duo E8400 @ 3.00 GHz.

Initiator system hardware configuration:
* CPU frequency scaling was disabled.
* IRQ affinity for mlx4_core: not bound to a CPU core (smp_affinity=3).

Initiator system software:
* Kernel 2.6.34.10
* fio version fio-1.59-2-g5efce23

Initiator system software configuration:
* Runlevel: 3.
* SRP initiator was loaded with parameter srp_sg_tablesize=255.
* SRP initiator block device I/O scheduler: noop.

Target system hardware:
* IB HCA: QDR Mellanox ConnectX MT26428.
* CPU: Intel Core i5-2400 @ 3.10 GHz.

Target system hardware configuration:
* CPU frequency scaling was disabled.
* IRQ affinity for mlx4-comp-0: not bound to a CPU core (smp_affinity=f).

Target system software:
* 2.6.34.10 kernel with SCST patches applied and with kernel debugging disabled.
* Mainstream kernel InfiniBand drivers (no OFED).
* SCST revision 3883 built in performance mode (make 2perf) and with
  SCST_MAX_TGT_DEV_COMMANDS equal to 64.

Target system software configuration:
* Runlevel: 3.
* ib_srpt kernel module was loaded with the parameter srp_max_req_size=4200.
* A 1 GB file residing on a tmpfs filesystem was exported towards the
  initiator system. From scst.conf:
	HANDLER vdisk_fileio {
	        DEVICE disk01 {
	                filename /dev/vdisk
	                nv_cache 1
	                threads_num 1
	        }
	}

Measurement results
===================

Numer of read IOPS reported by fio with block size 4 KB and I/O depth 32:
197000

+ blockdev-perftest -f -j -d -s 30 -m 12 /dev/sdb
blocksize        W        W        W   W(avg,   W(std,         W        R        R        R   R(avg,   R(std,        R
  (bytes)      (s)      (s)      (s)    MB/s)    MB/s)    (IOPS)      (s)      (s)      (s)    MB/s)    MB/s)   (IOPS)
 67108864    0.568    0.573    0.572 1793.371    6.800    28.021    0.373    0.372    0.372 2750.228    3.479   42.972 
 33554432    0.553    0.570    0.563 1822.346   22.683    56.948    0.374    0.374    0.373 2740.415    3.460   85.638 
 16777216    0.552    0.554    0.552 1852.840    3.157   115.803    0.387    0.384    0.384 2659.776    9.745  166.236 
  8388608    0.525    0.526    0.525 1949.240    1.748   243.655    0.411    0.409    0.410 2497.571    4.974  312.196 
  4194304    0.542    0.540    0.541 1892.795    2.857   473.199    0.433    0.437    0.428 2366.890   20.165  591.722 
  2097152    0.611    0.610    0.612 1675.944    2.240   837.972    0.517    0.512    0.511 1994.857   10.167  997.429 
  1048576    0.678    0.691    0.684 1496.437   11.609  1496.437    0.588    0.597    0.586 1734.727   13.989 1734.727 
   524288    0.946    0.941    0.947 1083.989    3.017  2167.977    0.808    0.784    0.788 1290.981   16.943 2581.961 
   262144    1.102    1.167    1.152  898.524   22.201  3594.096    0.968    0.964    0.970 1058.587    2.732 4234.349 
   131072    1.289    1.239    1.249  813.581   13.820  6508.648    1.076    1.074    1.071  953.745    1.826 7629.957 
    65536    1.599    1.604    1.608  638.540    1.466 10216.641    1.389    1.396    1.405  733.190    3.436 11731.045 
    32768    2.300    2.319    2.309  443.423    1.490 14189.537    1.976    2.004    1.967  516.595    4.088 16531.055 
    16384    3.780    3.777    3.788  270.780    0.332 17329.951    3.210    3.086    3.050  328.854    7.147 21046.655 
     8192    6.800    6.406    6.560  155.512    3.804 19905.533    5.409    5.250    5.272  192.865    2.533 24686.738 
     4096   12.368   12.240   11.924   84.111    1.298 21532.302    9.561    9.847    9.559  106.072    1.472 27154.518 
