SCSI RDMA Protocol (SRP) Target driver for Linux
=================================================

Introduction
------------

The SRP target driver has been designed to work on top of the Linux
InfiniBand kernel drivers. While all recent Linux distributions
include recent versions of the InfiniBand drivers, the only way to
obtain the latest available InfiniBand drivers is by installing the
OFED software stack.

The OFED stack is distributed by the OpenFabrics Alliance (OFA). The
mission of the OpenFabrics Alliance is to is to develop, distribute
and promote a unified, transport-independent, open-source software
stack for RDMA-capable fabrics and networks, including InfiniBand and
Ethernet.

Note: because during OFED installation the distro-provided InfiniBand
kernel drivers are replaced, doing so voids the support contract
offered by your Linux distributor.


Compiling SRP against OFED
--------------------------

Make sure that all necessary packages needed for kernel compilation
have been installed (kernel headers, kernel source code, gcc,
binutils, ...).

Now locate the file Makefile.lib and patch it such that it supports
the variable PRE_CFLAGS:

  cd /usr/src
  find -name Makefile.lib
  cd ...
  patch -p0 < ${SCST_DIR}/srpt/patches/kernel-scripts-Makefile.lib.patch

Next, download and install the OFED package. Make sure to disable
OFED's SRP target driver (srpt=n) and to enable the SRP tools
(srptools=y). An example:

  wget http://www.openfabrics.org/downloads/OFED/ofed-1.4/OFED-1.4.tgz
  tar xzf OFED-1.4.tgz
  cd OFED-1.4
  cat <<EOF >ofed.conf
  libibverbs=y                                          
  libibverbs-utils=y                                    
  libmthca=y                                            
  libmlx4=y                                             
  libcxgb3=y
  libnes=y
  libipathverbs=y
  librdmacm=y
  librdmacm-utils=y
  mstflint=y
  ofed-docs=y
  ofed-scripts=y
  kernel-ib=y
  kernel-ib-devel=y
  ibvexdmtools=y
  qlgc_vnic_daemon=y
  core=y
  mthca=y
  mlx4=y
  mlx4_en=y
  cxgb3=y
  nes=y
  ipath=y
  ipoib=y
  opensm=y
  opensm-libs=y
  srpt=n
  srptools=y
  EOF
  ./install.pl -c ofed.conf  

Now continue with the installation instructions you can find in the
SCST-SRPT README file. The Makefile included with SCST-SRPT detects
whether OFED has been installed, and if so, compiles SCST-SRPT with
the OFED kernel headers instead of with the regular kernel headers.
