# Nightly build configuration.

ABT_DETAILS="x86_64"
ABT_JOBS=5
ABT_KERNELS="  \
3.8.1          \
3.7.10         \
3.6.11         \
3.5.7          \
3.4.34         \
3.3.8-nc       \
3.2.39-nc      \
3.1.10-nc      \
3.0.67-nc      \
2.6.39.4-nc    \
2.6.38.8-nc    \
2.6.37.6-nc    \
2.6.36.4-nc    \
2.6.35.14      \
2.6.35.14-u-nc \
2.6.34.13-nc   \
2.6.33.20-nc   \
2.6.32.59-nc   \
2.6.31.14-nc   \
2.6.30.10-nc   \
2.6.29.6-nc    \
2.6.27.62-nc   \
"
