#!/bin/sh

# Don't forget to set the variables 'from' and 'realname' in ~/.muttrc !!

usage() {
  echo "Usage: $0 [-r <recipient>] <subject> <file-to-mail> [<file-to-attach>]"
}

recipients="scst-devel@lists.sourceforge.net"
recipients="bvanassche@acm.org"

while [ "$1" != "${1#-}" ]
do
  case "$1" in
    '-r') recipients="$2"; shift; shift;;
    '-h') usage; exit 1;;
    '--') shift;;
    *)    usage; exit 1;;
  esac
done

if [ $# -ge 3 ]; then
  gzip -9 <"$3" >"$3.gz"
  mutt -s "$1" -a "$3.gz" ${recipients} < "$2"
  rm -f "$3.gz"
else
  mutt -s "$1" ${recipients} < "$2"
fi
