#!/bin/sh
# postrm script for scst
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <conflictor's-postrm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-postrm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
  remove|upgrade|deconfigure)
    update-rc.d scst remove;;

  failed-upgrade|purge)
    ;;

  *)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
