WARNING: This driver is not finished, USE ONLY FOR TESTING. 

This is SCST driver for ISP Qlogic chipsets commonly used in many SCSI and FC 
host bus adapters. Supported chipset are listed in README file, incomplete 
list of supported HBA's is in doc/Hardware.txt . 

It is based on Matthew Jacob's multiplatform driver for ISP chipsets,
which can be download from ftp://ftp.feral.com/pub/isp/isp_dist.tgz. The
update for SCST was made and supported by Stanislaw Gruszka
<stanislawg1@open-e.com>.

Driver operate same hardware as qla2x00tgt, but have one adventage over it:
support of 24xx series of Qlogic adapters.

INSTALLATION:

Build driver with command
$ make 

Copy proper firmware image for your HBA from Qlogic FTP server
ftp://ftp.qlogic.com/outgoing/linux/firmware/ to one of linux firmware loader
directories (see udev/hotplug documentation for your distribution)

Next step depends on you have other QLA modules installed. Note that you can't
load ISP driver when you build other Qlogic drivers in kernel (kerel oops may
occur). Other QLA modules are acceptable, but extra care is needed, firs copy
modules to some directory, ie:

$ mkdir /root/qla_isp
$ cp linux-2.6/build/*.ko /root/qla_isp

Everytime you want to run qla_isp, unload all other qla modules

$ rmmod qla2x00tgt
$ rmmod qla2400
$ rmmod qla2300
$ rmmod qla2200
$ rmmod qla2xxx

and load ISP modules directly from created directory, ie:

$ insmod /root/qla_isp/isp_scst.ko
$ insmod /root/qla_isp/isp_mod.ko

If you have no others QLA drivers from SCST (qla2x00tgt) nor kernel (qla2xxx
and friends) you can install in standard /lib/modules directory:

$ make install
$ depmod -ea

Then first time load drivers by hand:

$ modprobe isp_scst
$ modprobe isp_mod

Now anytime the system boot and QLA card is plugged, modules will load
automatically. 

When driver is loaded, enable all channels for each HBA to work in
target mode. You need to write string "enable all" to procfs configuration file, ie:

$ echo "enable all" > /proc/scsi_tgt/qla_isp/3

To unload isp_mod.ko module you must disable target mode for all cards ie:

$ echo "disable all" > /proc/scsi_tgt/qla_isp/3
$ echo "disable all" > /proc/scsi_tgt/qla_isp/4

Enable/disable target mode is not the same as switching target/initiator role.
If you have more then one device, role of each you can set using isp_roles
parameter, like in example:

$ modprobe isp_mode isp_roles="b0300=initiator"

Magic number "b0300" is DEVID value, which you can find in /proc/scsi/isp/X 

To attach logical units continue with normal SCST setup

